{
  "name": "TGUploaderPro",
  "description": "Bot de Telegram para buscar y extraer enlaces de descargas de aplicaciones uptodown",
  "repository": "https://github.com/ObisoftDev/tguploaderpro", 
  "env": {
    "bot_token": {
      "description": "El token del bot"
    }
  }
}
